# livestream

./: .gitignore  README.md  pom.xml
livestream-account-interface/: pom.xml
livestream-account-provider/: pom.xml
livestream-api/: pom.xml
livestream-bank-api/: pom.xml
livestream-bank-provider/: pom.xml
livestream-bank-provider/src/main/java/org/livestream/bank/provider/: BankProviderApplication.java
livestream-bank-provider/src/main/java/org/livestream/bank/provider/dao/maper/: ICurrencyAccountMapper.java  ICurrencyTradeMapper.java  IPayOrderMapper.java  IPayProductMapper.java  IPayTopicMapper.java  IQiyuCurrencyAccountMapper.java  IQiyuCurrencyTradeMapper.java
livestream-bank-provider/src/main/java/org/livestream/bank/provider/dao/po/: CurrencyAccountPO.java  CurrencyTradePO.java  PayOrderPO.java  PayProductPO.java  PayTopicPO.java  QiyuCurrencyAccountPO.java  QiyuCurrencyTradePO.java
livestream-bank-provider/src/main/java/org/livestream/bank/provider/rpc/: CurrencyAccountRpcImpl.java  PayOrderRpcImpl.java  PayProductRpcImpl.java  QiyuCurrencyAccountRpcImpl.java
livestream-bank-provider/src/main/java/org/livestream/bank/provider/service/: ICurrencyAccountService.java  ICurrencyTradeService.java  IPayOrderService.java  IPayProductService.java  IPayTopicService.java  IQiyuCurrencyAccountService.java  IQiyuCurrencyTradeService.java
livestream-bank-provider/src/main/java/org/livestream/bank/provider/service/impl/: CurrencyAccountServiceImpl.java  CurrencyTradeServiceImpl.java  PayOrderServiceImpl.java  PayProductServiceImpl.java  PayTopicServiceImpl.java  QiyuCurrencyAccountServiceImpl.java  QiyuCurrencyTradeServiceImpl.java
livestream-bank-provider/src/main/resources/: bootstrap.yml
livestream-framework/: pom.xml
livestream-framework/livestream-framework-datasource-starter/: pom.xml
livestream-framework/livestream-framework-datasource-starter/src/main/java/org/idea/livestream/framework/datasource/starter/config/: NacosDriverURLProvider.java  ShardingJdbcDatasourceAutoInitConnectionConfig.java
livestream-framework/livestream-framework-mq-starter/: pom.xml
livestream-framework/livestream-framework-mq-starter/src/main/java/org/livestream/framework/mq/starter/producer/: RocketMQProducerConfig.java
livestream-framework/livestream-framework-mq-starter/src/main/java/org/livestream/framework/mq/starter/properties/: RocketMQConsumerProperties.java  RocketMQProducerProperties.java
livestream-framework/livestream-framework-redis-starter/: pom.xml
livestream-framework/livestream-framework-redis-starter/src/main/java/org/idea/livestream/framework/redis/starter/config/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
livestream-framework/livestream-framework-redis-starter/src/main/java/org/idea/livestream/framework/redis/starter/id/: RedisSeqIdHelper.java
livestream-framework/livestream-framework-redis-starter/src/main/java/org/idea/livestream/framework/redis/starter/key/: AccountProviderCacheKeyBuilder.java  BankProviderCacheKeyBuilder.java  GiftProviderCacheKeyBuilder.java  ImCoreServerProviderCacheKeyBuilder.java  ImProviderCacheKeyBuilder.java  LivingProviderCacheKeyBuilder.java  MsgProviderCacheKeyBuilder.java  RedisKeyBuilder.java  RedisKeyLoadMatch.java  UserProviderCacheKeyBuilder.java
livestream-framework/livestream-framework-web-starter/: pom.xml
livestream-framework/livestream-framework-web-starter/src/main/java/org/livestream/web/starter/config/: RequestLimit.java  WebConfig.java
livestream-framework/livestream-framework-web-starter/src/main/java/org/livestream/web/starter/constants/: ErrorAppIdEnum.java  RequestConstants.java
livestream-framework/livestream-framework-web-starter/src/main/java/org/livestream/web/starter/context/: LivestreamRequestContext.java  LivestreamUserInfoInterceptor.java  QiyuRequestContext.java  QiyuUserInfoInterceptor.java  RequestLimitInterceptor.java
livestream-framework/livestream-framework-web-starter/src/main/java/org/livestream/web/starter/error/: BizBaseErrorEnum.java  ErrorAssert.java  GlobalExceptionHandler.java  LivestreamBaseError.java  LivestreamErrorException.java  QiyuBaseError.java  QiyuErrorException.java
livestream-gateway/: pom.xml
livestream-im-router-provider/: pom.xml
livestream-im-router-provider/src/main/java/org/livestream/im/router/provider/: ImRouterProviderApplication.java
livestream-im-router-provider/src/main/java/org/livestream/im/router/provider/cluster/: ImRouterCluster.java  ImRouterClusterInvoker.java
livestream-im-router-provider/src/main/java/org/livestream/im/router/provider/rpc/: ImRouterRpcImpl.java
livestream-im-router-provider/src/main/java/org/livestream/im/router/provider/service/: ImRouterService.java
livestream-im-router-provider/src/main/java/org/livestream/im/router/provider/service/impl/: ImRouterServiceImpl.java
livestream-im-router-provider/src/main/resources/: bootstrap.yml
livestream-living-provider/: pom.xml
livestream-living-provider/src/main/java/org/livestream/living/provider/: LivingProviderApplication.java
livestream-living-provider/src/main/java/org/livestream/living/provider/config/: MybatisPageConfig.java  RefreshLivingRoomListJob.java
livestream-living-provider/src/main/java/org/livestream/living/provider/consumer/: LivingRoomOfflineConsumer.java  LivingRoomOnlineConsumer.java
livestream-living-provider/src/main/java/org/livestream/living/provider/dao/mapper/: LivingRoomMapper.java  LivingRoomRecordMapper.java
livestream-living-provider/src/main/java/org/livestream/living/provider/dao/po/: LivingRoomPO.java  LivingRoomRecordPO.java
livestream-living-provider/src/main/java/org/livestream/living/provider/rpc/: LivingRoomRpcImpl.java
livestream-living-provider/src/main/java/org/livestream/living/provider/service/: ILivingRoomService.java  ILivingRoomTxService.java
livestream-living-provider/src/main/java/org/livestream/living/provider/service/impl/: LivingRoomServiceImpl.java  LivingRoomTxServiceImpl.java
livestream-living-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
(+254 files in other folders)
