<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idea</groupId>
    <artifactId>livestream</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>livestream-user-interface</module>
        <module>livestream-user-provider</module>
        <module>livestream-api</module>
        <module>livestream-common-interface</module>
        <module>livestream-framework</module>
        <module>livestream-id-generate-interface</module>
        <module>livestream-id-generate-provider</module>
        <module>livestream-gateway</module>
        <module>livestream-msg-interface</module>
        <module>livestream-msg-provider</module>
        <module>livestream-account-provider</module>
        <module>livestream-account-interface</module>
        <module>livestream-im-core-server</module>
        <module>livestream-im-interface</module>
        <module>livestream-im-provider</module>
        <module>livestream-im-router-provider</module>
        <module>livestream-im-router-interface</module>
        <module>livestream-im-core-server-interfaces</module>
        <module>livestream-living-provider</module>
        <module>livestream-living-interface</module>
        <module>livestream-gift-provider</module>
        <module>livestream-gift-interface</module>
        <module>livestream-bank-provider</module>
        <module>livestream-bank-interface</module>
        <module>livestream-bank-api</module>
    </modules>

    <properties>
        <livestream-mysql.version>8.0.28</livestream-mysql.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.0.4</springboot.version>
        <dubbo.version>3.2.0-beta.3</dubbo.version>
        <docker.registry.address>registry.baidubce.com</docker.registry.address>
        <docker.registry.namespace>livestream-dev</docker.registry.namespace>
        <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
        <arthus.zip.address>/Users/Alberta/env/arthus/</arthus.zip.address>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>