<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.idea</groupId>
        <artifactId>livestream</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>livestream-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>livestream-framework-datasource-starter</module>
        <module>livestream-framework-redis-starter</module>
        <module>livestream-framework-web-starter</module>
        <module>livestream-framework-mq-starter</module>
    </modules>
</project>
