<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.idea</groupId>
        <artifactId>livestream</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>livestream-im-router-provider</artifactId>

    <description>转发请求给到im服务</description>

    <properties>
        <livestream-redis-starter.version>1.0-SNAPSHOT</livestream-redis-starter.version>
        <livestream-im-interface.version>1.0-SNAPSHOT</livestream-im-interface.version>
        <livestream-common-interface.version>1.0-SNAPSHOT</livestream-common-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>livestream-common-interface</artifactId>
            <version>${livestream-common-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>livestream-framework-redis-starter</artifactId>
            <version>${livestream-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-boostrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>livestream-im-interface</artifactId>
            <version>${livestream-im-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>livestream-im-router-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>livestream-im-core-server-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.32.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
